example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/models/company_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/line_item_date_spec.rb[1:1:1] | passed  | 0.00685 seconds |
./spec/models/line_item_date_spec.rb[1:1:2] | passed  | 0.00434 seconds |
./spec/models/line_item_spec.rb[1:1]        | passed  | 0.09716 seconds |
./spec/models/quote_spec.rb[1:1]            | passed  | 0.10472 seconds |
./spec/models/quote_spec.rb[2:1:1]          | unknown |                 |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00556 seconds |
./spec/system/line_item_dates_spec.rb[1:1]  | passed  | 0.31552 seconds |
./spec/system/line_item_dates_spec.rb[1:2]  | passed  | 0.21331 seconds |
./spec/system/line_item_dates_spec.rb[1:3]  | passed  | 0.76721 seconds |
./spec/system/line_items_spec.rb[1:1]       | failed  | 7.07 seconds    |
./spec/system/line_items_spec.rb[1:2]       | passed  | 3.25 seconds    |
./spec/system/line_items_spec.rb[1:3]       | failed  | 2.44 seconds    |
./spec/system/quotes_spec.rb[1:1]           | passed  | 3.45 seconds    |
./spec/system/quotes_spec.rb[1:2]           | passed  | 0.38908 seconds |
./spec/system/quotes_spec.rb[1:3]           | passed  | 0.22071 seconds |
./spec/system/quotes_spec.rb[1:4]           | passed  | 0.14635 seconds |
