example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/models/company_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/line_item_date_spec.rb[1:1:1] | passed  | 0.01454 seconds |
./spec/models/line_item_date_spec.rb[1:1:2] | passed  | 0.00424 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00482 seconds |
./spec/system/line_item_dates_spec.rb[1:1]  | passed  | 0.7463 seconds  |
./spec/system/line_item_dates_spec.rb[1:2]  | passed  | 0.1795 seconds  |
./spec/system/line_item_dates_spec.rb[1:3]  | passed  | 0.12058 seconds |
./spec/system/quotes_spec.rb[1:1]           | passed  | 0.11371 seconds |
./spec/system/quotes_spec.rb[1:2]           | passed  | 4.6 seconds     |
./spec/system/quotes_spec.rb[1:3]           | passed  | 0.22394 seconds |
./spec/system/quotes_spec.rb[1:4]           | passed  | 0.24556 seconds |
