example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/models/company_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/line_item_date_spec.rb[1:1:1] | passed  | 0.01229 seconds |
./spec/models/line_item_date_spec.rb[1:1:2] | passed  | 0.00498 seconds |
./spec/models/line_item_spec.rb[1:1]        | passed  | 0.00727 seconds |
./spec/models/quote_spec.rb[1:1]            | passed  | 0.0095 seconds  |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00613 seconds |
./spec/system/line_item_dates_spec.rb[1:1]  | passed  | 3.8 seconds     |
./spec/system/line_item_dates_spec.rb[1:2]  | passed  | 0.21085 seconds |
./spec/system/line_item_dates_spec.rb[1:3]  | passed  | 0.12605 seconds |
./spec/system/line_items_spec.rb[1:1]       | passed  | 0.3122 seconds  |
./spec/system/line_items_spec.rb[1:2]       | passed  | 0.35542 seconds |
./spec/system/line_items_spec.rb[1:3]       | passed  | 0.15668 seconds |
./spec/system/quotes_spec.rb[1:1]           | passed  | 0.17575 seconds |
./spec/system/quotes_spec.rb[1:2]           | passed  | 0.22505 seconds |
./spec/system/quotes_spec.rb[1:3]           | passed  | 0.31103 seconds |
./spec/system/quotes_spec.rb[1:4]           | passed  | 2.46 seconds    |
